 &input
     in_file_name =  '/home/links/mf671/DATA/isca_data/exeter_project_mf_aa_KS_30_72,90/run0612/atmos_daily.nc' ,
     out_file_name =   '/home/links/mf671/DATA/isca_data/exeter_project_mf_aa_KS_30_72,90/run0612/atmos_plev_daily.nc' ,
    field_names(1) =  'height' ,
    field_names(2) =  'temp' ,
    field_names(3) =  'ucomp' ,
    field_names(4) =  'vcomp' ,
    pout(1) =  100000.,
    pout(2) =  95000.,
    pout(3) =  90000.,
    pout(4) =  85000.,
    pout(5) =  80000.,
    pout(6) =  75000.,
    pout(7) =  70000.,
    pout(8) =  65000.,
    pout(9) =  60000.,
    pout(10) =  55000.,
    pout(11) =  50000.,
    pout(12) =  45000.,
    pout(13) =  40000.,
    pout(14) =  35000.,
    pout(15) =  30000.,
    pout(16) =  25000.,
    pout(17) =  20000.,
    pout(18) =  15000.,
    pout(19) =  10000.,
    pout(20) =  5000.,
    do_all_3d_fields = .false.,
    do_all_fields = .true.,
    allow_zero_sphum = .false.,
    allow_zero_topog = .false.,
    mask_extrap = .true.,
    use_default_missing_value = .false.,
    verbose = 1,
 /
